buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

ext {
	springBootVersion = '1.5.3.RELEASE'
	mysqlConnectorJavaVersion = '6.0.6'
	commonsCodecVersion = '1.10'
	appVersion = "1.0.3"
}

jar {
	baseName = "delivery-pipeline-common-api-${appVersion}"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	compile("commons-codec:commons-codec:${commonsCodecVersion}")

	//runtime("mysql:mysql-connector-java:${mysqlConnectorJavaVersion}")
	runtime("org.mariadb.jdbc:mariadb-java-client:2.2.6")
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

apply plugin: 'jacoco'

jacoco {
	toolVersion = "0.7.9+"
}

test {
    ignoreFailures=true
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
    }
}
